name: Windows

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: 'true'

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Upload gtamaptk-core.lib
      uses: actions/upload-artifact@v4
      with:
        name: gtamaptk-core
        path: ${{github.workspace}}/build/lib/${{env.BUILD_TYPE}}/gtamaptk-core.lib
        
    - name: Upload gtamaptk-assignlods.exe
      uses: actions/upload-artifact@v4
      with:
        name: gtamaptk-assignlods
        path: ${{github.workspace}}/build/bin/${{env.BUILD_TYPE}}/gtamaptk-assignlods.exe

    - name: Upload gtamaptk-buildtxdfolders.exe
      uses: actions/upload-artifact@v4
      with:
        name: gtamaptk-buildtxdfolders
        path: ${{github.workspace}}/build/bin/${{env.BUILD_TYPE}}/gtamaptk-buildtxdfolders.exe

    - name: Upload gtamaptk-cullzone.exe
      uses: actions/upload-artifact@v4
      with:
        name: gtamaptk-cullzone
        path: ${{github.workspace}}/build/bin/${{env.BUILD_TYPE}}/gtamaptk-cullzone.exe
    
    - name: Upload gtamaptk-dff2dfx.exe
      uses: actions/upload-artifact@v4
      with:
        name: gtamaptk-dff2dfx
        path: ${{github.workspace}}/build/bin/${{env.BUILD_TYPE}}/gtamaptk-dff2dfx.exe
        
    - name: Upload gtamaptk-entityinst.exe
      uses: actions/upload-artifact@v4
      with:
        name: gtamaptk-entityinst
        path: ${{github.workspace}}/build/bin/${{env.BUILD_TYPE}}/gtamaptk-entityinst.exe

    - name: Upload gtamaptk-iplcomp.exe
      uses: actions/upload-artifact@v4
      with:
        name: gtamaptk-iplcomp
        path: ${{github.workspace}}/build/bin/${{env.BUILD_TYPE}}/gtamaptk-iplcomp.exe

